<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <style>
        .flex-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(rgba(96, 79, 252, 0.082), white);
}
.board {
  width: 80%;
  height: 80%;
  display: grid;
  background-color: white;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.board:hover {
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  min-height: 300px;
  width: 60vw;
  height: 60vw;
  max-width: 600px;
  max-height: 600px;
}
.title {
  display: flex;
  justify-content: center;
}
.buttons {
  margin-top: 10px;
  margin-bottom: 10px;
}
button {
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  text-decoration: none;
  font-weight: 600;
  text-align: center;
  transition: all 0.2s;
}
button:hover {
  cursor: pointer;
}
.blackButton {
  background-color: black;
  color: white;
}
.blackButton:hover {
  background-color: white;
  color: black;
}
.erasorButton {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
.erasorButton:hover {
  background-color: white;
  color: rgb(255, 255, 255);
}
input {
  width: 50px;
}

.mode {
  margin-bottom: 5px;
}
.error {
  display: none;
}
html,
body,
div,
span,
applet,
object,
iframe,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
    </style>
    <title>SketchPad</title>
  </head>
  <body>
    <div class="flex-container">
        <div class="title"><h1>SketchPad</h1></div>
        <div class="mode">Mode: Coloring</div>
        <div class="content">
          <div class="board"></div>
          <div class="buttons">
            <button class="blackButton" onclick="changeColor('black')">
              Black
            </button>
            <button class="erasorButton" onclick="changeColor('white')">
              Erasor
            </button>
            <button onclick="resetBoard()">Reset</button>
          </div>
          <div>
            <input
              type="text"
              placeholder="Size of Board"
              value="16"
              onchange="changeSize(this.value)"
            />
            <button>Set Size</button>
          </div>
          <div class="error">Input must be between 2 and 100</div>
        </div>
      </div>
    </body>
    <script src="index.js"></script>
  </html>